<!DOCTYPE html>
<html lang="en">

<head>
    <title>Protofolio Login</title>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/53a8c415f1.js" crossorigin="anonymous"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        h2{
            text-align: center;

        }
        .wrap {
            height: 100%;
            width: 100%;
            background-position: center;
            background-size: cover;
            position: absolute;
        }

        .form-wrap {
            width: 380px;
            height: 480px;
            position: relative;
            margin: 6% auto;
            background: #fff;
            padding: 5px;
            overflow: hidden;
        }

        .button-wrap {
            width: 221px;
            margin: 30px auto;
            position: relative;
            box-shadow: 0 0 600px 9px #fcae8f;
            border-radius: 30px;
        }

        .togglebtn {
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            position: relative;
        }

        #btn {
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #ff105f, #ffad06);
            border-radius: 30px;
            transition: .5s;
        }

        .social-icons {
            margin: 30px auto;
            text-align: center;
        }

        .social-icons img {
            width: 30px;
            cursor: pointer;
        }

        .input-group {
            top: 150px;
            bottom: 100px;
            position: absolute;
            width: 280px;
            transition: .5s;
        }

        .input-field {
            width: 100%;
            bottom: 50px;
            padding: 10px 0px;
            margin: 5px 0;
            border: none;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }

        .submit {
            width: 85%;
            position: absolute;
            bottom: 30px;
            left: 25px;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, #ff105f, #ffad06);
            border: 0;
            outline: none;
            border-radius: 30px;
        }

        .checkbox {
            margin: 30px 10px 30px 0;
        }

        span {
            color: #777;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }

        #login {
            left: 50px;
        }

        #register {
            left: 450px;
        }

        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="form-wrap">
            <h2>Protofolio Login</h2>
            <div class="button-wrap">
                <div id="btn"></div>
                <button type="button" class="togglebtn" onclick="login()">LOG IN</button>
                <button type="button" class="togglebtn" onclick="register()">REGISTER</button>
            </div>
            <form id="login" action="" class="input-group">
                <input type="text" class="input-field" placeholder="User name" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <button class="submit">Login</button>
            </form>
            <form id="register" action="" class="input-group">
                <input type="text" class="input-field" placeholder="User name" required>
                <input type="email" class="input-field" placeholder="Your Email" required>
                <input type="password" class="input-field" placeholder="Enter Password" required>
                <button class="submit">REGISTER</button>
            </form>
        </div>
    </div>
    <script>
        var x = document.getElementById("login");
        var y = document.getElementById("register");
        var z = document.getElementById("btn");


        function login() {
            x.style.left = "50px";
            y.style.left = "450px";
            z.style.left = "0";
        }

        function register() {
            x.style.left = "-400px";
            y.style.left = "50px";
            z.style.left = "110px";
        }
    </script>
</body>

</html>